<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#161A32">

    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:text="Note Tasks" />

    <ImageView
        android:id="@+id/imgLeft"
        android:padding="14dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentLeft="true"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"/>

    <ImageView
        android:id="@+id/imgRight"
        android:padding="12dp"
        android:src="@drawable/ic_done"
        android:layout_alignParentRight="true"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"/>
</RelativeLayout>